### ISSUE TITLE
Crash on OSX

### ISSUE THREAD

**Issue by jeremyherbert** [swistakm/pyimgui#36]
Hi,

I just tried to run this on OSX yosemite, and it crashed almost immediately. LLDB traceback is below:

```
$ lldb python
(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) r
Process 33324 launched: '/Users/jeremy/anaconda/bin/python' (x86_64)
Python 3.5.2 |Anaconda 4.0.0 (x86_64)| (default, Jul  2 2016, 17:52:12)
[GCC 4.2.1 Compatible Apple LLVM 4.2 (clang-425.0.28)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import imgui
>>> def do():
...  imgui.begin("my window")
...  imgui.end()
...
>>> do()
libc++abi.dylib: terminating with uncaught exception of type char const*
Process 33324 stopped
* thread #1: tid = 0xd6592b, 0x00007fff81be0286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff81be0286 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff81be0286 <+10>: jae    0x7fff81be0290            ; <+20>
    0x7fff81be0288 <+12>: movq   %rax, %rdi
    0x7fff81be028b <+15>: jmp    0x7fff81bdbc53            ; cerror_nocancel
    0x7fff81be0290 <+20>: retq
(lldb) bt
* thread #1: tid = 0xd6592b, 0x00007fff81be0286 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff81be0286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff89ba49f9 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff89d6b9a3 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff82bafa21 libc++abi.dylib`abort_message + 257
    frame #4: 0x00007fff82bd79d1 libc++abi.dylib`default_terminate_handler() + 267
    frame #5: 0x00007fff85c817eb libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x00007fff82bd50a1 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x00007fff82bd4b30 libc++abi.dylib`__cxa_throw + 121
    frame #8: 0x0000000101b3abd9 core.cpython-35m-darwin.so`__py_assert(msg=<unavailable>) + 57 at py_imconfig.cpp:26
    frame #9: 0x0000000101af86bd core.cpython-35m-darwin.so`ImGui::Begin(name="my window", p_open=0x0000000000000000, size_on_first_use=0x00007fff5bfff1f8, bg_alpha=-1, flags=0) + 93 at imgui.cpp:3780
    frame #10: 0x0000000101af319b core.cpython-35m-darwin.so`ImGui::Begin(name=<unavailable>, p_open=<unavailable>, flags=<unavailable>) + 43 at imgui.cpp:3772
    frame #11: 0x0000000101abea72 core.cpython-35m-darwin.so`__pyx_pw_5imgui_4core_19begin(_object*, _object*, _object*) [inlined] __pyx_pf_5imgui_4core_18begin(_object*, _object*, _object*, int) + 11 at core.cpp:14846
    frame #12: 0x0000000101abea67 core.cpython-35m-darwin.so`__pyx_pw_5imgui_4core_19begin(__pyx_self=<unavailable>, __pyx_args=<unavailable>, __pyx_kwds=<unavailable>) + 423 at core.cpp:14797
    frame #13: 0x000000010004fe5c libpython3.5m.dylib`PyCFunction_Call + 60
    frame #14: 0x00000001000bd2df libpython3.5m.dylib`PyEval_EvalFrameEx + 22431
    frame #15: 0x00000001000c192f libpython3.5m.dylib`fast_function + 207
    frame #16: 0x00000001000bd434 libpython3.5m.dylib`PyEval_EvalFrameEx + 22772
    frame #17: 0x00000001000c10c3 libpython3.5m.dylib`_PyEval_EvalCodeWithName + 1779
    frame #18: 0x00000001000b7ac1 libpython3.5m.dylib`PyEval_EvalCode + 81
    frame #19: 0x00000001000e642c libpython3.5m.dylib`PyRun_InteractiveOneObject + 588
    frame #20: 0x00000001000e5d5e libpython3.5m.dylib`PyRun_InteractiveLoopFlags + 206
    frame #21: 0x00000001000e5c5c libpython3.5m.dylib`PyRun_AnyFileExFlags + 60
    frame #22: 0x00000001000fcd47 libpython3.5m.dylib`Py_Main + 3591
    frame #23: 0x0000000100000dc7 python`main + 215
    frame #24: 0x0000000100000ce4 python`start + 52
(lldb)
```

**Comment by swistakm** [comment]
Yeah, imgui requires proper initialization careful new_frame() / render() functions handling. We should definitely add some guards to protect from crashes like this one. Anyway, such usage will still raise exceptions. Did you try to run examples from doc/examples? You should take a look at them.

**Comment by jeremyherbert** [comment]
Yep, examples work fine. I was more reporting this because the error message could perhaps be better.

**Comment by swistakm** [comment]
Yeah of course this should be fixed. Your lldb traceback shows already that there is some python assert exception raised from C++ code. This will require updating some function signatures in cython sources.

**Comment by swistakm** [comment]
If we update all Cython signatures as following:
```diff
diff --git a/imgui/cimgui.pxd b/imgui/cimgui.pxd
index c2877ff..7ced93c 100644
--- a/imgui/cimgui.pxd
+++ b/imgui/cimgui.pxd
@@ -283,7 +283,7 @@ cdef extern from "imgui.h" namespace "ImGui":

     # ====
     # Window
-    bool Begin(const char*, bool*, ImGuiWindowFlags)  # ✓
+    bool Begin(const char*, bool*, ImGuiWindowFlags) except + # ✓
     # note: following API was deprecated
     # bool Begin(const char*, bool*, const ImVec2&, float, ImGuiWindowFlags)
     void End()  # ✓
```
Then running functions without Imgui context being properly initialized will result in `imgui.core.ImGuiError` exception. For instance, the Python traceback for `imgui.begin()` function can be following:

```
Traceback (most recent call last):
  File "issue.py", line 4, in <module>
    imgui.new_frame()
  File "imgui\core.pyx", line 993, in imgui.core.new_frame (imgui/core.cpp:15179)
    cimgui.NewFrame()
imgui.core.ImGuiError: ImGui assertion error (g.IO.DisplaySize.x >= 0.0f && g.IO.DisplaySize.y >= 0.0f) at imgui-cpp/imgui.cpp:2046
```

@jeremyherbert is such traceback more helpful?

**Comment by swistakm** [comment]
I have made required changes on fix/full-exception-coverage branch. I need to test it extensively but it should fix this issue.

**Comment by swistakm** [comment]
Fix merged. Now every C++ assert should be treated as imgui exception.
